version: "3"
services:
  backend:
    build:
      context: "."
    container_name: "test-BackEnd"
    restart: "unless-stopped"
    working_dir: "/usr/src/backend"
    environment:
      - "HOST=localhost"
      - "PORT=8000"